{
  "manifest_version": 3,
  "name": "Smart Web Assistant",
  "version": "1.0.0",
  "description": "AI-powered web assistant that summarizes pages, highlights important content, and provides smart search capabilities using Chrome's built-in AI APIs.",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "contextMenus",
    "windows"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Web Assistant"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["content.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
